<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-1</title>
</head>
<body>
<script>

    let userName = prompt('Hello! What is you name?');

    while (userName === null || userName === "") {
        userName = prompt('Please, enter you name!')
    }

    let userAge = prompt('How old are you?');

    while (isNaN(userAge) || userAge <= 0 || userAge === null) {
        userAge = prompt('Enter you age, please!',userAge);
    }



    if (userAge >0 && userAge <18) {
        alert('You are not allowed to visit this website');
    }
    if (userAge>=18 && userAge<=22){
        let consent = confirm("Are you sure you want to continue?");
        if (consent === true){
            alert('Welcome,'+ ' '+ userName.toUpperCase());
        }
        else {
            alert('You are not allowed to visit this website');
        }
    }
    if (userAge > 22){
        alert('Welcome,'+ ' '+ userName.toUpperCase());
    }




</script>

</body>
</html>